{       "compilerOptions": {
        "sourceMap": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "lib": ["esnext"]
    },
    "include": ["src"]
  }